{
  "buildCommand": "prisma generate && (prisma migrate resolve --applied \"20260329234500_add_vendor_approach\" || true) && (prisma migrate resolve --rolled-back \"1774998935_add_dealscope_pipeline_indexes\" || true) && prisma migrate deploy && npm run type-check && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "framework": "nextjs"
}
